<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lesbian Bars Declining</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-rendering: optimizeLegibility;
      
    }

    .quote-container {
  text-align: center; /* Center the quote in the container */
  margin: 2em 0; /* Spacing above and below the quote */
}

.quote {
  font-family: 'Lora', serif; /* The font used in the screenshot */
  font-size: 1.8em; /* Adjust the font size as needed */
  color: #3d044d; /* Black text */
  line-height: 1.3; /* Adjust the line height as needed */
  display: inline-block; /* Allows the background size to fit the quote */
  padding: 0.5em 1em; /* Padding around the text */
}


.custom-blockquote {
  font-family: 'Lora', serif; /* The font used in the screenshot */
  font-size: 1.8em; /* Adjust the font size as needed */
  color: #3d044d; /* Black text */
  line-height: 1.3; /* Adjust the line height as needed */
  margin: 2em 0; /* Spacing above and below the quote */
  padding: 0.5em 1em; /* Padding around the text */
  text-align: center; /* Center the quote in the container */
  
  margin-left: auto; /* Together with margin-right: auto, centers the blockquote */
  margin-right: auto;
  max-width: 640px; /* Adjust the max width as needed */
}








    .content {
      max-width: 640px;
      margin: auto;
    }

    .header {
      padding: 3em 0;
      color:#430931
      
    }

    a {
      color: #aa0d78;
    }

    .footer {
      background: #f4f4f4;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }



    figure {
      margin: 0;
      padding-bottom: 1.2em;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: 'Lora', Georgia, serif;
      font-weight: bold;
      font-size: 2.7em;
      line-height: 1.1;
    }

    .subhead {
      font-family: 'Lora', Georgia, serif;
    }

    iframe,
    img,
    video {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }

    iframe {
      padding-bottom: 1.2em;
    }

    code {
      font-family: 'Courier New', monospace;
      background: #c480ff;
    }

    .full-width figure {
            text-align: center;
        }

    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }

      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }
  </style>
  <link href="scrolly-styles.css" rel="stylesheet">
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>
  <div class="content">
    <div class="header">
      <h1>The number of lesbian bars doubled recently despite financial challenges </h1>
      <p class="subhead">How did lesbian bars bounce back after a stark decline? 🌈🍹</p>
    </div>
    <div class="byline">
      <p>By <a href="https://ml4998.github.io">Mariam Lobjanidze</a></p>
    </div>

<p>Lesbian bars across the country have increased for the first time in decades from <a href="https://greggormattson.com/2019/12/18/are-gay-bars-closing-some-data/"> 15 to 32 </a> in the past few years because those businesses became more inclusive to people outside of the LGBTQ+ community. 
  </p>

  <p>According to Greggor Mattson, a sociology professor at Oberlin College and researcher of gender and sexuality studies, lesbian-owned bars have innovated in different ways to attract more customers. 
  </p>

  <p>“Now lesbian bars are open to everybody [and not just lgbtq people]. They [bar owners] have solved this puzzle of ‘how do you serve one community while being open to everybody?’ Mattson said.
  </p>

  <p>Since lesbian bars have been trying to attract a wider audience, they go by different names such as “queer bars” and “women’s bars” rather than just “lesbian bars,” Mattson said. This increases the number of bars that can be identified as lesbian but also increases their audience hence the revenue as well as the number of venues where women and non-binary people feel comfortable. 
  </p>

  <p>Lesbian-owned businesses, particularly bars, were one of the hardest-hit businesses during the pandemic. Since they already serve a niche market, it was even more difficult for them to have the funds to pay their employees. However, <a href="https://www.lesbianbarproject.com"> “The Lesbian Bar Project,” </a> a documentary that examines the remaining lesbian bars in the country, raised nearly $120,000 during the pandemic to help the bar owners keep their businesses running. In addition, the activism that came with the documentary encouraged more queer women to launch their bars.
  </p>

   
 
    

  




  </div>
  <section id="scrolly-images" class="scrolly-container">
    <div class="sticky-thing">
      <img src="hensbetter.jpg">
    </div>
    <div class="steps-container">
      <div class="step" id="step1">
        <div>
          <p>Henrietta Hudson is one of four lesbian bars in New York alongside Ginger’s and Cubbyhole.</p>
         
        </div>
      </div>
      <div class="step" id="step2">
        <p>“A lot of us grew up in environments where we didn’t even have anything close to what Hens or Cubby is or even some other queer spaces so the fact that there is only a few of them left in the country makes me cherish those spaces even more,” Nina Dvali, a Henrietta Hudson patreon.</p>
      </div>
      <div class="step" id="step3">
        <p>“I think what some people don’t understand and I mean… if you haven’t been through certain struggles, I can see why that is, but the point is those bars are not just bars where they serve drinks. It takes so much dedication on the owners’ part to run those spaces because of anti-lgbtq legislation as well as disproportionate ways in which COVID-19 affected queer business owners,” Anne Ortiz, a Cubbyhole patreon.  </p>
      </div>
      <div class="step" id="step4">
        <p>“I think lesbian bars have seen a lot  in terms of queer first dates, coming out stories, and I really do appreciate how staff and patrons try to take care of these space as much as they can,” Ortiz said.
        </p>
      </div>
      




      
    </div>
  </section>
  <div class="content">
    <p></p>
    <!-- ... Other parts of your HTML above ... -->
<div class="content">
  




  <p>In the 1980s, there were more than <a href="https://greggormattson.com/2019/12/18/are-gay-bars-closing-some-data/"> 200 lesbian bars </a> in the country. Due to the AIDS crisis, hence a steep decline in the 90s, the number dropped to around 20 in 2020. However, with the 32 lesbian bars post-COVID, those spaces are becoming a bigger market.

  </p>


  <iframe title="number of lesbian bars in the US over the decades" aria-label="Interactive line chart" id="datawrapper-chart-niujX" src="https://datawrapper.dwcdn.net/niujX/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe>

  <script type="text/javascript">
      !function() {
          "use strict";
          window.addEventListener("message", (function(a) {
              if (void 0 !== a.data["datawrapper-height"]) {
                  var e = document.querySelectorAll("iframe");
                  for (var t in a.data["datawrapper-height"])
                      for (var r = 0; r < e.length; r++)
                          if (e[r].contentWindow === a.source) {
                              var i = a.data["datawrapper-height"][t] + "px";
                              e[r].style.height = i;
                          }
              }
          }))
      }();
  </script>



  <p>Mattson said that when it comes to the initial decline of lesbian bars that happened in the '90s happened because lesbian bars shifted toward including gay men, as lesbians and gay men were working more closely during the AIDS crisis.

  </p>
  <p>“[In the 90s] there's a common pattern where a bar that's a lesbian bar gets adopted by gay men as well and then lesbians who wanted a women's only space will abandon the space and it may well become mostly a gay men's bar,” Mattson said.  </p>


<!-- Embed code for the Datawrapper chart -->
<iframe title="The 32 remaining lesbian bars" aria-label="Map" id="datawrapper-chart-8S6ra" src="https://datawrapper.dwcdn.net/8S6ra/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="455" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>


  <p>Despite the growing number of lesbian bars since 2023, those bars still face many challenges as businesses especially compared to gay bars that are larger in number. According to the most recent data, there are over <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10280121/"> 800 gay bars </a> in the country that cater to cis-gendered men. </p>



  

  
  


  <p>According to him, the other challenge for lesbian bars to stay in business is the growing LGBTQ acceptance, meaning that queer people feel comfortable socializing outside of queer-designated spaces.</p>

  <div class="quote-container">
    
    <p class="quote">“Gay bars have lost their monopoly on queer people's leisure dollars.”</p>


    
  </div>





  


  <p>Mattson added that when it comes to the initial decline of lesbian bars that happened in the 90s, said factors cannot be blamed for that decline. Rather, lesbian bars shifted toward including gay men as lesbians and gay men were working more closely during the AIDS crisis.
  </p>

  <p>“[In the 90s] there's a common pattern where a bar that's a lesbian bar gets adopted by gay men as well and then lesbians who wanted a women's only space will abandon the space and it may well become mostly a gay men's bar,” Mattson said.

  </p>



  
<p>Mattson added that the 70s and 80s were “the lesbian golden age.” This was a time when lesbian separatism—the idea of creating a women’s world within the man’s was the cornerstone of the lesbian philosophy. However, overtime this philosophy declined, and with it went a lot of women-only spaces. 
  </p>

  <p>Another reason why lesbian bars had to become more inclusive earlier than gay men’s bars is that they had to deal much earlier with the question of trans women and whether trans men were welcome in women’s spaces. </p>

  <div class="full-width">
    <figure>
        <img
            src="jakayla.jpg">
        <figcaption>The Cybbyhole Bar in New York City. Credits: Jakayla Toney</figcaption>
    </figure>
</div>

  <p>In response to the future of lesbian bars, Mattson said that the inclusivity that lesbian bars provide sets an example for all the other LGBTQ+ bars. 
  </p>

  <p>“One thing that surprised me in doing the research was how welcoming lesbian bars were to cis men” Mattson said. 
  </p>

  <blockquote class="custom-blockquote">
    “Lesbian bars are leading the way for all gay bars as a model for how to welcome straight people and everybody and still maintain a mission that supports one part of the community.”
  </blockquote>
  
  

<p>Nina Dvali, a patron at Henrietta Hudson, prefers the clientele to be more like her. </p>

<p>“These are sapphic spaces, and they are for people who want to get a drink and have a sense of community and feel like they are a part of something and it feels that having non-queer women here is like having those spaces invaded,” Dvali said.
</p>

<p>Dvali chooses lesbian bars instead of regular bars for a sense of community. 
</p>

<p>“I think for a lot of us choosing where we spend our money is sort of intentional so by spending my dollars here, it feels like I am actually doing something to support those businesses,” she said. 
</p>

<p>Leo Ramirez, a patron at Cubbyhole, feels indifferent to the fact that lesbian bars cater to all sorts of people.</p>

<p>“I think it has positive effects like the fact that lesbians can just invite their friends and hang out in a safe space but at the same time, there have been instances where people don’t respect the space the way they should,” Ramirez said. 
</p>

<p>She added that she chooses to spend more time at lesbian bars because those spaces are meant for her.</p>

<p>“I feel more welcomed in a lesbian bar and I know I am the target demographic. And just to reiterate, support, support, support, queer businesses,” she said. </p>
  



  
<div class="full-width">
  <figure>
      <img
          src="inside.jpg">
      <figcaption>Henrietta Hudson</figcaption>
  </figure>
</div>


  
  
  

 
  




















  <div class="content">
    
  
    
  

  <!-- Further content or closing tags -->
</div>
<!-- ... Other parts of your HTML below ... -->


    

  <div class="content">
    <p></p>
    
    
  </div>
  <div class="footer">
    <div class="content">
      <p>You can find details on this project<a href="https://github.com/ml4998/Lesbianbars"> here</a>.</p>
    </div>
  </div>

  <script>
    /*************
    
    This is the JavaScript that makes the scrolly work 
    
    *************/

    /* 
    This part attaches a scroll to the element with id="scrolly-images"    
    */
    (() => {
      const scroller = scrollama()

      scroller
        .setup({
          parent: document.querySelector("#scrolly-images"),
          step: ".step",
          offset: 0.5,
          debug: false,
        })
        .onStepEnter(function ({ element, index, direction }) {
          const event = new CustomEvent("stepin", { detail: { direction: direction } })
          element.dispatchEvent(event)
        })
        .onStepExit(function ({ element, index, direction }) {
          const event = new CustomEvent("stepout", { detail: { direction: direction } })
          if (direction === "up" && element.previousElementSibling) {
            const event = new CustomEvent("stepin", { detail: { direction: direction } })
            element.previousElementSibling.dispatchEvent(event)
          }
        })

      window.addEventListener("resize", scroller.resize)
    })()

    /*
    This part sets up your actions. In this case, it's changing the image in the scrolly container.
    */
    d3.select("#step1").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "hensbetter.jpg")
    })

    d3.select("#step2").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "cubbylong.jpg")
    })

    d3.select("#step3").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "cubbyinsidewide.jpg")
    })

    d3.select("#step4").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "rainbow.jpg")
    })

    
  </script>
  <style>
    /* Change this to adjust the padding between steps */
    .step {
      margin-bottom: 70vh;
    }
  </style>

</body>

</html>